\xff\xfb\x01\xff\xfb\x03\xff\xfd\x03,Login:,Password:
\xff\xfb\x01\xff\xfb\x03\xff\xfd\x03,username:,Password:
\xff\xfb\x01,username:,Password:
\xff\xfd\x01\xff\xfd\x1f\xff\xfb\x01\xff\xfb\x03,advrdvs login:,Password:
\xff\xfd\x01\xff\xfd\x1f\xff\xfb\x01\xff\xfb\x03,Air5341 login:,Password:
\xff\xfd\x01\xff\xfd\x1f\xff\xfb\x01\xff\xfb\x03,Air5450v2 login:,Password:
\xff\xfd\x01\xff\xfd\x1f\xff\xfb\x01\xff\xfb\x03,dvrdvs.login:,Password:
\xff\xfd\x01\xff\xfd\x1f\xff\xfb\x01\xff\xfb\x03,Hikvision login:,Password:
\xff\xfd\x01\xff\xfd\x1f\xff\xfb\x01\xff\xfb\x03,host login:,Password:
\xff\xfd\x01\xff\xfd\x1f\xff\xfb\x01\xff\xfb\x03,(none) login:,Password:
\xff\xfd\x01\xff\xfd\x1f\xff\xfd\x21\xff\xfb\x01\xff\xfb\x03,172.9.18.85 login:,Password:
\xff\xfd\x01\xff\xfd\x1f\xff\xfd\x21\xff\xfb\x01\xff\xfb\x03,192.0.0.64.login:,Password:
\xff\xfd\x01\xff\xfd\x1f\xff\xfd\x21\xff\xfb\x01\xff\xfb\x03,46.255.233.136.login:,Password:
\xff\xfd\x01\xff\xfd\x1f\xff\xfd\x21\xff\xfb\x01\xff\xfb\x03,AG-VoIP-GW login:,Password:
\xff\xfd\x01\xff\xfd\x1f\xff\xfd\x21\xff\xfb\x01\xff\xfb\x03,HCNVS login:,Password:
\xff\xfd\x01\xff\xfd\x1f\xff\xfd\x21\xff\xfb\x01\xff\xfb\x03,localhost.localdomain login:,Password:
\xff\xfd\x01\xff\xfd\x1f\xff\xfd\x21\xff\xfb\x01\xff\xfb\x03,LocalHost login:,Password:
\xff\xfd\x01\xff\xfd\x1f\xff\xfd\x21\xff\xfb\x01\xff\xfb\x03,MX120-VoIP-AG login:,Password:
\xff\xfd\x01\xff\xfd\x1f\xff\xfd\x21\xff\xfb\x01\xff\xfb\x03,Netgear login:,Password:
\xff\xfd\x01\xff\xfd\x1f\xff\xfd\x21\xff\xfb\x01\xff\xfb\x03,(none) login:,Password:
\xff\xfd\x01\xff\xfd\x1f\xff\xfd\x21\xff\xfb\x01\xff\xfb\x03,P-661HNU-F1.login:,Password:
\xff\xfd\x01\xff\xfd\x1f\xff\xfd\x21\xff\xfb\x01\xff\xfb\x03,tc login:,Password:
\xff\xfd\x01\xff\xfd\x1f\xff\xfd\x21\xff\xfb\x01\xff\xfb\x03,TL-WR740N login:,Password:
\xff\xfd\x01\xff\xfd\x21\xff\xfb\x01\xff\xfb\x03,BCM96328 Broadband Router\x0d\x0aLogin:,Password:
\xff\xfd\x01\xff\xfd\x21\xff\xfb\x01\xff\xfb\x03,BCM96328 xDSL Router\x0d\x0aLogin:,Password:
\xff\xfd\x01\xff\xfd\x21\xff\xfb\x01\xff\xfb\x03,BCM96328 ADSL Router\x0d\x0aLogin:,Password:
\xff\xfd\x01\xff\xfd\x1f\xff\xfb\x01\xff\xfb\x03,openpli.3.0.dm800s\x0d\x0adm800se.login:,Password:
\xff\xfd\x01\xff\xfd\x1f\xff\xfb\x01\xff\xfb\x03,openli 4 et4x00\x0d\x0aet4x00 login:,Password:
\xff\xfd\x18\xff\xfd\x20\xff\xfd\x23\xff\xfd\x27,Debian.GNU/Linux.7\x0d\x0adebian-armhf.login:,Password:
